# dpclock-fichaje

./: .env  .firebaserc  .gitignore  .last_build_id  README.md  firestore.indexes.json  firestore.rules  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/workflows/: deploy.yml  flutter-web.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/drpclock/: MainActivity.kt
android/app/src/main/kotlin/com/example/fichaje/: MainActivity.kt
assets/: NOTICES
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: registro_jornada.dart
lib/screens/: admin_info_screen.dart  admin_panel_screen.dart  admin_screen.dart  fichar_screen.dart  home_screen.dart  jornadas_screen.dart  login_screen.dart  main_screen.dart  register_screen.dart  work_log_screen.dart  worker_details_screen.dart
lib/services/: admin_service.dart  attendance_service.dart  auth_service.dart  jornada_service.dart  logger_service.dart  time_tracking_service.dart
lib/utils/: platform_utils.dart  platform_utils_mobile.dart  platform_utils_web.dart
linux/: CMakeLists.txt
linux/flutter/ephemeral/.plugin_symlinks/: flutter_local_notifications_linux  flutter_secure_storage_linux  open_file_linux  path_provider_linux  printing  shared_preferences_linux  url_launcher_linux
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: .htaccess  firebase-config.js  firebase-messaging-sw.js  flutter_bootstrap.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/flutter/ephemeral/.plugin_symlinks/: cloud_firestore  firebase_auth  firebase_core  firebase_storage  flutter_local_notifications_windows  flutter_secure_storage_windows  geolocator_windows  open_file_windows  path_provider_windows  permission_handler_windows  share_plus  shared_preferences_windows  url_launcher_windows
windows/runner/: Runner.rc  main.cpp
